import React, { useState, useEffect } from 'react';
import api from './services/api';

function App() {
  const [serverStatus, setServerStatus] = useState('Checking...');
  const [user, setUser] = useState(null);
  const [token, setToken] = useState(null);
  const [traces, setTraces] = useState([]);
  const [services, setServices] = useState([]);
  const [loading, setLoading] = useState(false);

  // Check server health on load
  useEffect(() => {
    checkHealth();
  }, []);

  const checkHealth = async () => {
    try {
      const data = await api.health();
      setServerStatus(data.status || 'healthy');
    } catch (error) {
      setServerStatus('Offline');
      console.error('Health check failed:', error);
    }
  };

  const handleLogin = async () => {
    setLoading(true);
    try {
      const result = await api.login({
        email: 'admin@tracepoint.com',
        password: 'admin123'
      });
      
      if (result.access_token) {
        setToken(result.access_token);
        setUser(result.user);
        alert('Login successful!');
        // Load traces and services after login
        await loadTraces(result.access_token);
        await loadServices(result.access_token);
      }
    } catch (error) {
      console.error('Login failed:', error);
      alert('Login failed!');
    }
    setLoading(false);
  };

  const loadTraces = async (authToken) => {
    try {
      const data = await api.queryTraces(authToken || token);
      setTraces(data.traces || []);
    } catch (error) {
      console.error('Failed to load traces:', error);
    }
  };

  const loadServices = async (authToken) => {
    try {
      const data = await api.listServices(authToken || token);
      setServices(data || []);
    } catch (error) {
      console.error('Failed to load services:', error);
    }
  };

  const handleIngestTrace = async () => {
    if (!token) return;
    setLoading(true);
    
    const traceData = {
      spans: [{
        trace_id: `trace-${Date.now()}`,
        service_name: 'frontend-service',
        operation_name: 'user-action',
        start_time: new Date().toISOString(),
        end_time: new Date(Date.now() + 100).toISOString(),
        kind: 'client',
        tags: { source: 'react-frontend' }
      }]
    };

    try {
      const result = await api.ingestTrace(token, traceData);
      alert(`Trace ingested! ${result.spans_saved} spans saved`);
      await loadTraces(token);
    } catch (error) {
      console.error('Ingest failed:', error);
      alert('Failed to ingest trace!');
    }
    setLoading(false);
  };

  const handleLogout = () => {
    setUser(null);
    setToken(null);
    setTraces([]);
    setServices([]);
  };

  return (
    <div style={{ padding: '20px', maxWidth: '800px', margin: '0 auto' }}>
      <h1>🚀 Tracepoint - Distributed Tracing</h1>
      
      {/* Server Status */}
      <div style={{ margin: '20px 0', padding: '15px', border: '1px solid #ccc', borderRadius: '8px' }}>
        <h3>Server Status: 
          <span style={{ 
            color: serverStatus === 'healthy' ? 'green' : serverStatus === 'Offline' ? 'red' : 'orange',
            marginLeft: '10px'
          }}>
            {serverStatus}
          </span>
        </h3>
      </div>

      {/* User Section */}
      <div style={{ margin: '20px 0', padding: '15px', border: '1px solid #ccc', borderRadius: '8px' }}>
        {!user ? (
          <div>
            <h3>Login</h3>
            <button 
              onClick={handleLogin}
              disabled={loading}
              style={{ padding: '10px 20px', fontSize: '16px', cursor: 'pointer' }}
            >
              {loading ? 'Loading...' : 'Login as Admin'}
            </button>
            <p style={{ marginTop: '10px', color: '#666', fontSize: '14px' }}>
              Default: admin@tracepoint.com / admin123
            </p>
          </div>
        ) : (
          <div>
            <h3>Welcome, {user.full_name || user.username}!</h3>
            <p>Email: {user.email}</p>
            <p>Role: {user.role}</p>
            <button 
              onClick={handleLogout}
              style={{ padding: '8px 16px', cursor: 'pointer' }}
            >
              Logout
            </button>
          </div>
        )}
      </div>

      {/* Trace Ingestion */}
      {token && (
        <div style={{ margin: '20px 0', padding: '15px', border: '1px solid #ccc', borderRadius: '8px' }}>
          <h3>Ingest Trace</h3>
          <button 
            onClick={handleIngestTrace}
            disabled={loading}
            style={{ padding: '10px 20px', fontSize: '16px', cursor: 'pointer' }}
          >
            {loading ? 'Sending...' : 'Send Test Trace'}
          </button>
        </div>
      )}

      {/* Traces Display */}
      {token && (
        <div style={{ margin: '20px 0', padding: '15px', border: '1px solid #ccc', borderRadius: '8px' }}>
          <h3>Traces ({traces.length})</h3>
          {traces.length === 0 ? (
            <p>No traces found. Ingest a trace to see it here!</p>
          ) : (
            <ul style={{ listStyle: 'none', padding: 0 }}>
              {traces.map(trace => (
                <li key={trace.trace_id} style={{ 
                  padding: '10px', 
                  margin: '5px 0', 
                  border: '1px solid #eee', 
                  borderRadius: '4px' 
                }}>
                  <strong>{trace.service_name}</strong> - {trace.operation_name} 
                  ({trace.duration_ms}ms)
                  <br />
                  <span style={{ fontSize: '12px', color: '#666' }}>
                    ID: {trace.trace_id}
                  </span>
                </li>
              ))}
            </ul>
          )}
        </div>
      )}

      {/* Services Display */}
      {token && (
        <div style={{ margin: '20px 0', padding: '15px', border: '1px solid #ccc', borderRadius: '8px' }}>
          <h3>Services ({services.length})</h3>
          {services.length === 0 ? (
            <p>No services discovered yet.</p>
          ) : (
            <ul style={{ listStyle: 'none', padding: 0 }}>
              {services.map(service => (
                <li key={service.id} style={{ 
                  padding: '8px', 
                  margin: '3px 0', 
                  border: '1px solid #eee', 
                  borderRadius: '4px' 
                }}>
                  {service.service_name} 
                  <span style={{ fontSize: '12px', color: '#666', marginLeft: '10px' }}>
                    ({service.environment} | v{service.version || 'N/A'})
                  </span>
                </li>
              ))}
            </ul>
          )}
        </div>
      )}
    </div>
  );
}

export default App;
